# Unity

```
using UnityEngine.SceneManagement

class Menu : MonoBehaviour
	play(int nivel)
		SceneMAnager.LoadScene(nivel)

	mostrar(GameObject go)
		og.SetActive(true)

	salir()
		Application.Quit()
```

Inspector > Button > + > Boton > Menu > play()
